<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💔 Antony's personal site 💔</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="immages/ant.png" alt="My Love"></td>
      <td>
        <h1>Antony Rockey</h1>
        <P><em>Owner of <strong><a href="https://pristinechocolates.com/">Laroche Chocolate</a></strong></em></P>
      </td>
    </tr>
  </table>

  <h4><a href="Contact.html">Contact me</a>  <a href="feedback.html">feedback</a>
    <a href="hobies.html">My hobies</a>  <a href="cv.html">My Resume</a></h4>
  <!--<img src="https://pbs.twimg.com/profile_images/907808597735862272/RScXptSk_400x400.jpg" alt="My Teacher "> -->
  <hr style="3" noshade />
  <p>
    <h2>Books and Teaching</h2>
    <ul>
      <li>first item</li>
      <li>second item
        <!-- Look, the closing </li> tag is not placed here! -->
        <ul>
          <li>second item first subitem</li>
          <li>second item second subitem</li>
          <li>second item third subitem</li>
        </ul>
        <!-- Here is the closing </li> tag -->
      </li>
      <li>third item</li>
    </ul>
    <ul>
      <li>first item</li>
      <li>second item
        <!-- Look, the closing </li> tag is not placed here! -->
        <ol>
          <li>second item first subitem</li>
          <li>second item second subitem</li>
          <li>second item third subitem</li>
        </ol>
        <!-- Here is the closing </li> tag -->
      </li>
      <li>third item</li>
    </ul>
  </p>




</body>

</html>
